.card {
  padding: 20px;
  border-radius: 30px;
  width: 24%;

  background: #d4d4d4;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  gap: 10px;
  img {
    width: 70%;
  }
  &--rating {
    display: flex;
    align-items: center;

    &__star {
      clip-path: polygon(
        50% 0%,
        61% 35%,
        98% 35%,
        68% 57%,
        79% 91%,
        50% 70%,
        21% 91%,
        32% 57%,
        2% 35%,
        39% 35%
      );
      width: 24px;
      height: 24px;
    }
  }
  &--price {
    display: flex;
    align-items: center;
    color: gray;
    h1 {
      font-size: 30px;
    }
    h2 {
      font-size: 15px;
      margin-left: 20px;
    }
  }
  button {
    font-size: 18px;
    padding: 5px 15px;
    border: 2px solid orangered;
    border-radius: 10px;
    cursor: pointer;
    background: none;
    transition: 0.7s;
    &:hover {
      transform: scale(1.1);
    }
  }
  &--btn {
    display: flex;
    align-items: center;
    gap: 20px;
    a {
      font-size: 25px;
      cursor: pointer;
      color: white;
    }
  }
}
